# lab2019-zaoczne

./: App10.sln  README.md
App10/App10/: App.xaml  App.xaml.cs  App10.csproj  BrowserGridPage.xaml  BrowserGridPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  HttpPage.xaml  HttpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
App10/App10.Android/: App10.Android.csproj  FileHelperDroid.cs  MainActivity.cs
App10/App10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App10/App10.Android/Resources/: Resource.designer.cs
App10/App10.UWP/: App.xaml  App.xaml.cs  App10.UWP.csproj  FileHelperUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App10/App10.UWP/Properties/: AssemblyInfo.cs
App10/App10.iOS/: App10.iOS.csproj  AppDelegate.cs  FileHelperIOS.cs  Info.plist  Main.cs
App10/App10.iOS/Properties/: AssemblyInfo.cs
App10/App10/Data/: IFileHelper.cs  LocalDatabase.cs  Properties.cs
App10/App10/Model/: ISqliteModel.cs  Student.cs  Teacher.cs
App10/App10/ViewModels/: BaseViewModel.cs  TeacherViewModel.cs  TestViewModel.cs
App10/App10/Views/: TeacherDetailsPage.xaml  TeacherDetailsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
